<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        margin: 0;
        width: 100%;
        height: 100vh;
      }
      .img_container {
        position: absolute;
        top: -20px;
        display: flex;
        justify-content: start;
        align-items: end;
        width: 100%;
        height: 250px;
        background-color: #f2f2f2;
      }
      .cover_img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
      }
      .profile_img {
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        border: 5px solid #fff;
        z-index: 1;
        margin: 0 0 10px 10px;
      }
      .profile_title_container {
        display: flex;
        justify-content: space-between;
        height: 105px;
        width: 230px;
      }
      .main_title {
        font-size: 1.7em;
        width: 200px;
        text-align: center;
        color: black;
        z-index: 1;
        position: absolute;
        top: 255px;
        left: 220px;
        width: fit-content;
      }
      .main_description {
        font-size: 1.5em;
        margin-top: 20px;
        text-align: center;
        color: black;
        z-index: 1;
        position: absolute;
        top: 400px;
        padding: 0 10px;
      }
      .empty_div {
        height: 500px;
        width: 100%;
        display: block;
      }
      h1,
      p {
        margin: 0;
      }
      @media only screen and (min-width: 768px) {
        .img_container {
          height: 500px;
        }
        .profile_img {
          width: 300px;
          height: 300px;
          margin: 0 0 30px 30px;
        }
        .profile_title_container {
          height: 150px;
        }
        .main_description {
          font-size: 2em;
          top: 750px;
        }
        .main_title {
          font-size: 2.5em;
          top: 505px;
          left: 350px;
        }
        hr {
          top: 750px;
        }
        .empty_div {
          height: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div class="img_container">
      <img class="cover_img" src="" alt="" />
      <div class="profile_title_container">
        <img class="profile_img" src="" alt="" />
        <h1 class="main_title"></h1>
      </div>

      <p class="main_description"></p>
    </div>
    <div class="empty_div"></div>
    <hr />
    <main>
      <!-- Add your documentation content here -->
      <!-- Add more <p> elements as needed -->
      <b>Real Name : <span class="real_name"></span></b><br /><br />
      <b>List of power</b>
      <ul class="list_of_power"></ul>
    </main>
  </body>
  <script>
    const main_title = document.getElementsByClassName("main_title")[0];
    const main_description =
      document.getElementsByClassName("main_description")[0];
    const cover_img = document.getElementsByClassName("cover_img")[0];
    const profile_img = document.getElementsByClassName("profile_img")[0];
    const list_of_power = document.getElementsByClassName("list_of_power")[0];
    const real_name = document.getElementsByClassName("real_name")[0];
    let number = 0;
    get_data();
    setInterval((e) => {
      if (number <= 60) {
        number++;
      } else {
        number = 0;
      }

      get_data();
    }, 20000);

    async function get_data() {
      try {
        const response = await fetch("https://simple-superhero-api-sba.onrender/");
        const data = await response.json();
        console.log("Data fetched successfully:", data);
        main_title.innerHTML = data[0][number].name;
        main_description.innerHTML = data[0][number].description;
        cover_img.src = data[0][number].coverImg;
        profile_img.src = data[0][number].profileImg;
        list_of_power.innerHTML = "";
        data[0][number].powers.forEach((power) => {
          const list_item = document.createElement("li");
          list_item.textContent = power;
          list_of_power.appendChild(list_item);
        });
        real_name.textContent = data[0][number].realName;
      } catch (error) {
        console.error("An error occurred while fetching data:", error);
      }
    }
  </script>
</html>
